.address{
    border-bottom: 10rpx solid #eee;
    .address_gain{
        position: relative;
        button{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .title{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 20rpx;
        }
    }
    .address_info{
        display: flex;
        justify-content:space-between;
        padding: 20rpx;
        .concent{
            flex: 2;
        }
        .phone{
            flex: 1;
            text-align: right;
        }
    }
}