.goods_groud{
    display: flex;
    height: 90rpx;
    border-bottom: 2rpx solid #ccc;
    .title{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .native{
     border-bottom: 2rpx solid var(--themeColor);
     color: var(--themeColor);
    }
}