<searchInput></searchInput>
<!-- 轮播图 -->
<view class="index_swiper">
    <!-- circular是否采用衔接滑动 autoplay是否自动切换 indicator-dots是否显示面板指示点 -->
    <swiper circular indicator-dots autoplay>
        <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
            <image src="{{item.image_src}}" mode="widthFix"/>   
        </swiper-item>
    </swiper> 
</view>
<!-- 导航菜单 -->
<view class="index_nav">
    <navigator wx:for="{{navigationList}}" wx:key="name">
        <image src="{{item.image_src}}" mode="widthFix"/>
    </navigator> 
</view>
<!-- 楼层 -->
<view class="index_floor">
    <!-- 第一层循环 -->
    <view class="floor_group" wx:for="{{floorList}}" wx:key="name" wx:for-index="index1" wx:for-item="item1">
        <!-- 标题 -->
        <view class="floor_group_title">
            <image src="{{item1.floor_title.image_src}}" mode="widthFix"/>
        </view>
        <!-- 内容 -->
        <view class="floor_group_concent" mode="widthFix">
        <!-- 第二次循环 -->
        <!-- 因为图片不是同等比例的 scaleToFill让其不保持纵横比例缩放-->
        <navigator url="{{item2.navigator_url}}" wx:for="{{item1.product_list}}" wx:key="name" wx:for-index="index2" wx:for-item="item2">
            <image src="{{item2.image_src}}" mode="{{index2===0?'widthFix':scaleToFill}}"/>
        </navigator>
        </view>
    </view>
</view>
  
  