/* 轮播图样式 */
/* 原图的宽/原图的高=变化后的宽/变化后的高 */
.index_swiper{
    swiper{
        height: 340rpx;
    }
}
/* 导航菜单样式 */
.index_nav{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
    }
}
/* 楼层样式 */
.index_floor{
    .floor_group{
        margin-bottom: 20rpx;
      .floor_group_concent{
          // padding: 15rpx;
          // 清除浮动
          overflow: hidden;
          navigator{
            box-sizing: border-box;
            float: left;
            width: 33%;
            border: 5rpx solid #fff;
            border-top: none;
          }
          // 后四张超链接
          navigator:nth-last-child(-n+4){
            /* 原图的宽/原图的高=变化后的宽/变化后的高 */
            height: 750rpx / 3 * 385 / 232 / 2 - 3;
            image{
                height: 100%;
            }
          }
          navigator:nth-last-child(-n+2){
            border-top: 5rpx solid #fff;
          }
        }
    }
}