.pay{
    border-bottom: 10rpx solid #eee;
    .pay_info{
        display: flex;
        justify-content:space-between;
        padding: 20rpx;
        .concent{
            flex: 2;
        }
        .phone{
            flex: 1;
            text-align: right;
        }
    }
}
.cart {
    .cart_title {
        padding: 20rpx;
        border-bottom: 10rpx solid #eee;
    }
  
    .cart_list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20rpx;
        border-bottom: 2rpx solid #eee;
        // stretch 占剩余高度
        align-items: stretch;

      view.cart_img {
        flex: 1;
        image {
            width: 100%;
        }
      }
  
      .cart_info {
        padding-left: 20rpx;
        flex: 3;
        display: flex;
        // height: 160rpx;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        .cart_info_title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical
        }
  
        .cart_info_concent {
            display: flex;
            justify-content: space-between;
            align-items: center;
          .cart_info_price {
              font-size: 32rpx;
              color:var(--themeColor);
          }
  
          .cart_info_num {
              display: flex;
              justify-content: center;
              align-items: center;
            button {
                width: 50rpx;
                height: 50rpx;
                line-height: 50rpx;
            }
  
            .num {
                padding: 0 20rpx;
            }
          }
        }
      }
    }
  
    .cart_none {
      image {
        width: 100%;
      }
    }
  }
  .btm_cart {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    justify-content: center;
    height: 100rpx;
    border-top: 1rpx solid #ccc;
    display: flex;
  
    .cart_total {
      flex:2;
      text-align: right;
      margin-right: 30rpx;
      .total {
        color: #000;
        font-size: 36rpx;
        text {
          color:var(--themeColor);
          font-weight: 600;
        }
      }
    }
  
    .cart_order {
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 32rpx;
      background-color: var(--themeColor);
    }
  }