.goods_detail{
    display: flex;
    height: 80rpx;
    border-bottom: 2rpx solid #ccc;
    .info{
        flex: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .title{
            height: 100%;
            padding: 0 40rpx 0 40rpx;
            font-size: 30rpx;
            font-weight: 600;
        }
        .native{
            border-bottom: 2rpx solid var(--themeColor);
            color: var(--themeColor);
        }
    }
}