.list_content .goods_groud_list {
  display: flex;
  border-bottom: 2rpx solid #ccc;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.list_content .goods_groud_list .img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list_content .goods_groud_list .img_wrap image {
  width: 70%;
}
.list_content .goods_groud_list .goods_name {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 20rpx;
  padding-left: 20rpx;
}
.list_content .goods_groud_list .goods_name .name {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list_content .goods_groud_list .goods_name .price {
  color: var(--themeColor);
}
