<searchInput></searchInput>
<view class="goods_view">
    <!-- 标题 -->
    <view class="goods_groud">
        <text class="title {{index===curronIndex?'native':''}}" wx:for="{{titleList}}" wx:key="serial"  bindtap="handleChange" data-index="{{index}}">
            {{item.title}}
        </text>
    </view>
    <!-- 商品列表 -->
    <view class="goods_groud_list">
        <navigator url="" wx:for="{{goodsList}}" wx:key="goods_id">
            <image src="{{item.goods_small_logo}}" mode="widthFix"/>
            <view class="goods_name">
                <text class="name">
                    {{item.goods_name}}
                </text>
                <text class="price">
                    ￥{{item.goods_price}}
                </text>
                  
            </view>
        </navigator>
          
          
    </view>
</view>
  