.goods_view{
   .goods_groud{
       display: flex;
       border-bottom: 2rpx solid #ccc;
       .title{
           flex: 1;
           display: flex;
           height: 80rpx;
           justify-content: center;
           line-height: 1;
       }
       .native{
        border-bottom: 2rpx solid var(--themeColor);
        color: var(--themeColor);
       }
   }
   .goods_groud_list{
    navigator{
        image{}
        .goods_name{
            .name{}
            .price{}
        }
    }
   }
}