<searchInput></searchInput>
<!-- tabs组件 -->
<tabs titleList="{{titleList}}" curronIndex="{{curronIndex}}" binditemChange="itemChange">
    <view class="list_content" wx:if="{{curronIndex===0}}">
        <!-- 商品列表 -->
        <navigator url="" class="goods_groud_list" wx:for="{{goodsList}}" wx:key="goods_id">
            <view class="img_wrap">
                <image
                    src="{{item.goods_small_logo || 'https://tva2.sinaimg.cn/large/005R6Otmgy1g7alcuwpl6j30cx0cxabl.jpg'}}"
                    mode="widthFix" />
            </view>
            <view class="goods_name">
                <view class="name">
                    {{item.goods_name}}
                </view>
                <view class="price">
                    ￥{{item.goods_price}}
                </view>
            </view>
        </navigator>
    </view>
    <view class="list_content" wx:elif="{{curronIndex===1}}"> 1 </view>
    <view class="list_content" wx:else> 2 </view>
</tabs>