<!-- 轮播图 -->
<view class="goods_detail">
    <view class="detail_picture">
        <swiper indicator-dots autoplay circular>
            <swiper-item bindtap="handlePreviewImage" wx:for="{{detailObj.pics}}" wx:key="pids_id" data-current="{{item.pics_mid_url}}">
                <image src="{{item.pics_mid_url}}" mode="widthFix" />
            </swiper-item>
        </swiper>

    </view>
</view>